<!DOCTYPE html>
<html lang="es">

  <head>
    <link rel="stylesheet" href="style.css"><!--hay que especificar la propiedad-->
    <title>El Vino</title><!--Personalizar el titulo de la pagina, poner títulos detallados-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">
  </head>


  <body>

    <h1 id="titulo-principal">El Vino</h1>

    <main><!-- Main es para la parte principal de la pagina-->

      <div class="indice">
      

        <a href="#El arte de la vinificación">El arte de la vinificación</a>
        <a href="#Variedades de uva">Variedades de uva</a>
        <a href="#Maridaje y degustación">Maridaje y degustación</a>
        <a href="#Beneficios del vino">Beneficios de vino</a>
        <a href="#Datos adicionales">Datos adicionales</a>


      </div class="indice">

      <div class="Intro">

        <h2>Conoce más sobre esta bebida</h2>
        <div class="texto">
          <p>El vino es una de las bebidas más antiguas y veneradas de la humanidad, y su historia se entrelaza con la cultura, la gastronomía y la tradición de muchas regiones alrededor del mundo.</p>
          <p>En esta página, exploraremos los diversos aspectos del vino, desde su producción y variedades, hasta su maridaje con alimentos y su impacto en la sociedad.</p>

        </div>

    
      </div>

      <div class="El-arte-vinificación">


        <div class="texto">

          <h3 id="El arte de la vinificación">El arte de la vinificación</h3>

          <p>La producción del vino implica un cuidadoso proceso conocido como vinificación, en cual las uvas son transformadas en la preciada bebida.</p>
          <p>La vendimia marca el comienzo de esta travesía vinícola. Las uvas, maduras y llenas de potencial, son cuidadosamente recolectadas a mano o mediante maquinaria especializada. El momento perfecto de la vendimia es crucial para capturar los sabores y aromas óptimos de la uva.</p>
          <p>Luego, las uvas pasan por la despalilladora y son estrujadas, separando los racimos y liberando el mosto. Este mosto se someterá a la fermentación alcohólica, donde las levaduras transforman los azúcares en alcohol y dióxido de carbono, creando el alma del vino.</p>
          <p>La elección del recipiente para la fermentación, ya sea en tanques de acero inoxidable o barricas de roble, influirá en el carácter y la estructura del vino. Algunos vinos, en busca de complejidad, pasarán por un período de crianza en barricas de roble, adquiriendo sutiles matices y aromas provenientes de la madera.</p>
          <p>Después de la crianza, el vino puede ser sometido a procesos de clarificación y filtración para garantizar su estabilidad y claridad antes del embotellado.</p>
          <p>Una vez en la botella, el vino puede continuar su viaje de envejecimiento, madurando y evolucionando en carácter y sabor con el tiempo.</p>
          <p>Cada botella, es el resultado de la dedicación de los viticultores y enólogos que dominan el arte de la vinificación. Su visión y habilidad, junto con la calidad de la uva y las condiciones del terruño, se combinan para crear experiencias sensoriales únicas en cada copa.</p>

        </div>

        <div class="imagenes-container">

          <img id="fotoa1" class="fotoa1" src="fotos/1.jpeg" alt="vino tinto">
          <img id="fotoa2" class="fotoa2" src="fotos/2.jpeg" alt="vino rosa">
          <img id="fotoa3" class="fotoa3" src="fotos/3.jpeg" alt="vino blanco">

        </div>


      </div>

      <div class="Variedades-uva">

        <img id="fotov1" class="Imagenv1" src="fotos/v1.jpg" alt="uvas">

        <div class="texto">

          <h3 id="Variedades de uva">Variedades de uva:</h3>

          <p>El mundo del vino es diverso y fascinante, con una amplia gama de variedades de uva que encuentran perfiles de sabor único. Hablaremos sobre algunas de las principales variedades de uva utilizadas en la producción de vino, como la Cabernet Sauvignon, la Chardonnay, la Merlot y muchas otras. Cada variedad tiene características distintivas que influyen en el aroma, sabor y estructura del vino.</p>
          <p>Las variedades de uva son la esencia misma del mundo del vino. Cada una posee características únicas que influyen en el sabor, el aroma y la personalidad de los vinos que producen. Al explorar las diversas variedades, nos adentramos en un fascinante viaje a través de colores, aromas y sabores.</p>
          <ul>
            <li>La Cabernet Sauvignon, una de las variedades más reconocidas, ofrece vinos tintos con cuerpo, estructura y notas de grosellas negras, cassis y especias. Su resistencia y capacidad de envejecimiento la convierten en una elección popular para vinos de guarda.</li><br>
            <li>La Chardonnay, una variedad de uva blanca, brilla con elegancia y versatilidad. Sus vinos pueden ser frescos y vibrantes, o ricos y con cuerpo, dependiendo de la región y del estilo de vinificación. Con aromas de frutas tropicales, manzanas y notas de vainilla provenientes de la crianza en roble, la Chardonnay se ha convertido en una variedad icónica en la producción de blancos de calidad.</li><br>
            <li>El Pinot Noir, a menudo considerado una uva caprichosa, cautiva con su delicadeza y sutileza. Sus vinos tintos presentan una elegancia aromática única, con notas de frutos rojos frescos, especias y un toque terroso. La Pinot Noir es muy apreciada en regiones como Borgoña, donde muestra todo su potencial.</li><br>
            <li>La Merlot, una variedad tinta ampliamente cultivada, es conocida por su suavidad y elegancia. Sus vinos suelen ofrecer sabores de ciruelas maduras, frutas negras y una estructura equilibrada. La Merlot se utiliza a menudo en mezclas y es apreciada por su accesibilidad y capacidad de maridaje.</li>
          </ul>
            
          <p>Estos son solo ejemplos de las muchas variedades de uva que dan vida a la diversidad del mundo del vino. Otras variedades, como la Sauvignon Blanc, la Syrah, la Riesling y la Sangiovese, tienen características distintivas y han encontrado su lugar en diferentes regiones vinícolas del mundo.</p>
          <p>Cada variedad de uva tiene su propio encanto y capacidad de transmitir la esencia de su lugar de origen. Al explorar y degustar vinos elaborados con diferentes variedades de uva, nos adentramos en un viaje sensorial que nos conecta con la riqueza y la diversidad de la viticultura.</p>
          <p>En última instancia, las variedades de uva son una ventana al mundo del vino, invitándonos a descubrir nuevos aromas, sabores y emociones en cada copa. Cada uva cuenta una historia, y cada vino es una expresión única que refleja el trabajo del viticultor y el carácter del terruño.</p>

        </div>


      </div >
      
      <div class="Maridaje-degustación">


        <div class="texto">

          <h3 id="Maridaje y degustación">Maridaje y degustación:</h3>

          <p>El vino es una compañía perfecta para la comida, y entender cómo maridar adecuadamente puede realizar la experiencia gastronómica. Hablaremos sobre las pautas básicas de maridaje y cómo combinar vinos con diferentes platos para crear armonía en el paladar. También exploraremos los fundamentos de la degustación de vinos, incluyendo la apreciación de aromas, sabores y características de cada copa.</p>
          <p>La cata de vinos es una experiencia que busca apreciar y aprender sobre la diversidad y las cualidades de diferentes vinos. <strong><em>Evitando</em></strong> los siguientes aspectos, podrás disfrutar plenamente de la cata y obtener una experiencia más enriquecedora.</p>
        </div>

        <ul>
          <li><strong>Deber en exceso:</strong><br>El enfoque está en apreciar y evaluar las características sensoriales del vino, no en consumir grandes cantidades de alcohol. Es importante recordar que el propósito principal de la cata es disfrutar y aprender sobre los diferentes vinos. Beber en exceso puede afectar negativamente la capacidad de discernir los sabores y aromas sutiles del vino, además de tener consecuencias para la salud. Es recomendable probar y enjuagar el vino en la boca, pero luego se puede escupir en un recipiente provisto para este propósito.</li><br>
          <li><strong>Evitar olores fuertes: </strong><br>Durante una cata, es esencial evitar cualquier olor fuerte o perfume que pueda interferir con los aromas sutiles del vino. Se recomienda no usar fragancias intensas antes de una cata para permitir una evaluación precisa de los aromas del vino. Además, se debe evitar fumar o estar en áreas con olores intensos que puedan afectar la capacidad de apreciar completamente los aromas del vino.</li><br>
          <li><strong>Interferir a otros catadores: </strong><br>Es fundamental respetar el espacio y el tiempo de los demás catadores. Se debe evitar hablar en voz alta o realizar ruidos que puedan distraer a los demás participantes. Cada persona necesita enfocar y evaluar el vino de manera individual. Además, es importante evitar influenciar a otros con opiniones o comentarios antes de que ellos hayan tenido la oportunidad de formar su propia opinión sobre el vino en cuestión</li>
        </ul>


      </div>

      
      <div class="mosaico">
        <img id="mosaico1" src="fotos/cata1.jpeg">
        <img id="mosaico2" src="fotos/cata2.jpeg">
      </div>


      <div class="Beneficios">

        <div class="texto">

          <h3 id="Beneficios del vino">Beneficios del vino:</h3>

          <p>Ciertos estudios científicos han sugerido que el consumo moderado de vino puede tener ciertos beneficios para la salud. Sin embargo, es importante tener en cuenta que estos beneficios se refieren al consumo moderado y no se aplican al consumo excesivo o abusivo de alcohol. Aquí tienes algunos puntos que se han asociado con los beneficios potenciales del vino:</p>
          <ul>
            <li><strong>Antioxidantes:</strong><br>El vino, especialmente el vino tinto, contiene antioxidantes como los polifenoles y el resveratrol, que pueden ayudar a proteger el cuerpo contra el daño oxidativo causado por los radicales libres. Los antioxidantes pueden tener efectos positivos en la salud cardiovascular y en la prevención de enfermedades relacionadas con el envejecimiento.</li><br>
            <li><strong>Salud cardiovascular:</strong><br>Se ha observado que el consumo moderado de vino, especialmente el vino tinto, se asocia con un menor riesgo de enfermedades cardiovasculares. Algunos estudios sugieren que los antioxidantes presentes en el vino pueden ayudar a reducir la inflamación, mejorar la función vascular y aumentar los niveles de colesterol bueno (HDL), lo que puede tener un efecto protector sobre el corazón.</li><br>
            <li><strong>Beneficios cognitivos:</strong><br>Algunos estudios sugieren que el consumo moderado de vino, en particular el vino tinto, puede estar asociado con una mejor función cerebral y un menor riesgo de enfermedades neurodegenerativas, como la enfermedad de Alzheimer y el deterioro cognitivo. Los antioxidantes presentes en el vino pueden ayudar a proteger las células cerebrales y promover una mejor salud neuronal. </li>
          </ul>


        </div>



      </div>
      
      <div class="Datos">


        <div class="texto">

          <h3 id="Datos adicionales">Datos adicionales:</h3>

          <p>Algunos datos interesantes sobre el mundo del vino</p>
          <ul>
    
            <li><strong>Niveles de alcohol:</strong><br>El contenido de alcohol en el vino puede variar, pero generalmente oscila entre el 12% y el 15% de volumen. Sin embargo, algunos vinos fortificados, como el vino de Oporto y el Jerez, pueden tener un mayor contenido alcohólico debido a la reducción de destilados.</li><br>
            <li><strong>Clasificación por color:</strong><br>El vino se clasifica frecuentemente en dos categorías principales según su color: vino tinto y vino blanco. El vino tinto se elabora con uvas de piel oscura y fermenta junto con los hollejos, lo que le otorga su color característico. El vino blanco se elabora principalmente con uvas de piel clara y se fermenta sin los hollejos, lo que resulta en un color más claro.</li><br>
            <li><strong>Valoración y puntuación:</strong><br>Es común utilizar sistemas de puntuación para evaluar la calidad y el prestigio de los vinos. El sistema de puntuación más conocido es el de Robert Parker, en el que los vinos se califican en una escala del 50 al 100, considerando aspectos como el aroma, el sabor, la estructura y la longevidad.</li><br>
            <li><strong>Variedades de uva:</strong><br>Existen más de 10.000 variedades de uva utilizadas para la producción de vino en todo el mundo. Algunas de las variedades más populares incluyen Cabernet Sauvignon, Merlot, Chardonnay, Pinot Noir, Sauvignon Blanc y Syrah.</li>
            
          </ul>
        </div>
        
        <img id="foto-datos" src="fotos/c2.jpeg">

        <div class="texto">

          <p><em>Sobre la fermentación:</em></p>

          <ul>
            <li><strong>Proceso bioquímico:</strong><br>La fermentación es un proceso bioquímico en el que los azúcares presentes en las uvas (u otros ingredientes utilizados en la fermentación, como cereales o frutas) se ajustan en alcohol y dióxido de carbono bajo la acción de levaduras y bacterias.</li><br>
            <li><strong>Levaduras y bacterias:</strong><br>Las levaduras son los microorganismos principales responsables de la fermentación alcohólica. Las levaduras transforman los azúcares presentes en el mosto (jugo de uva) en alcohol y dióxidos de carbono mediante un proceso conocido como fermentación. También existen bacterias, como las bacterias lácticas, que pueden estar presentes en la fermentación maloláctica, que ocurren después de la fermentación alcohólica y contribuyen a la suavización de los ácidos del vino.</li><br>
            <li><strong>Duración de la fermentación:</strong><br>La duración de la fermentación puede variar según varios factores, como la temperatura, el tipo de levadura utilizada y el estilo de vino que se está produciendo. En general, la fermentación alcohólica puede durar desde unos pocos días hasta varias semanas. La fermentación maloláctica, si se realiza, generalmente ocurre después de la fermentación alcohólica y puede durar varias semanas más. Durante esta etapa, las bacterias lácticas coinciden con el ácido málico en ácido láctico, lo que suaviza la acidez del vino y le da una textura más redonda.</li>
          </ul>

        </div>
        
        <img src="fotos/f2.jpeg">
  
        <p><a href="https://es.wikipedia.org/wiki/Vino" target="_blank" rel="noopener noreferrer">Haz click aquí para aprender mucho más</a></p>

      </div>
      

      <div class="Encuesta">


        <form action="/enviar-respuesta">
          <!--BOTONES DE RADIO-->
          <p>¿Qué tan seguido consume vino?</p>
          <label for="Opcion_1">
            <input type="radio" name="Opcion1-4" id="Opcion_1" value="Siempre">Siempre
          </label><br>
          <label for="Opcion_2">
            <input type="radio" name="Opcion1-4" id="Opcion_2" value="Usualmente">Usualmente
          </label><br> 
          <label for="Opcion_3">
            <input type="radio" name="Opcion1-4" id="Opcion_3" value="Rara_vez">Rara vez
          </label><br>
          <label for="Opcion_4">
            <input type="radio"name="Opcion1-4" id="Opcion_4" value="Nunca"checked>Nunca
          </label><br>
            
          <!--CASILLA DE VERIFICACIÓN-->
          <p>¿Cuál prefieres?</p>
          <label for="Tintos"><input type="checkbox" id="Tintos" name="Acciones">Tintos </label>
          <label for="Blancos"><input type="checkbox" id="Blancos" name="Acciones">Blancos </label>
          <label for="Rosados"><input type="checkbox" id="Rosados" name="Acciones">Rosados </label>
          <label for="Espumantes"><input type="checkbox" id="Espumantes" name="Acciones">Espumantes </label>
          <br>
          <!--CASILLA DE TEXTO Y ENVÍO-->
          <div class="Casilla-texto">
            <br><input type="text" placeholder="Comparte tus vinos favoritos" required>
          <button type="submit">Enviar</button>
          </div>

        </form>


      </div>
      <!-- required no permite enviar formularios vacío
        id asigna un nombre a la opción, siempre en input
        name es para agrupar los atributos u opciones, va en el input
        <em>cursiva</em>
        <s>para tachar </s>
        el placeholder escribe sobre el campo
        checked es para marcar una opción predefinida - input
        value especifica el nombre de la variable a la que se le asigna el valor
        div es un contenedor personalizable
        label para tocar el texto y marcar el circulo -->

    </main>


    <footer>

      <p><small>Rosario Chaves - github <a href="https://github.com/RosarioChaves" target="_blank" rel="noopener noreferrer">RosarioChaves</a></small></p>
      <!--small para pie de paginas--->

    </footer><!-- pie de pagina--->


  </body>
</html>